<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>JavasScript Touch Slider</title>
<style type="text/css">
  *{
      margin:0;
      padding:0;
  }
  body {
      text-align:center;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: #1A233F;
  }
  #m-promoSlider {
    width:670px;
    height:180px;
    overflow:hidden;
    margin:0 auto;
    position:relative;
    z-index: 1;
  }
  .container {
    width: 315px;
    height: 150px;
    position: relative;
    margin: 25px auto;
    -webkit-perspective: 1100;
  }
  #m-horzListing {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform: translateZ( -200px );
      -webkit-transform-style: preserve-3d;
  }
  #m-horzListing div {
    display: block;
    position: absolute;
    width: 300px;
    height: 135px;
    padding-top: 12px;
    z-index: 3;
    -webkit-transform-style:preserve-3d;
    -webkit-transition: -webkit-transform 0.7s ease;
    -webkit-backface-visibility: hidden;
    border:1px solid transparent;
    padding: 5px;
  }
  #horz1 {
    -webkit-transform:translateX(-255px) rotateY(60deg);
    -moz-transform:translateX(-255px) rotateY(60deg);
  }
  #horz2 {
    -webkit-transform:translateX(-170px) rotateY(60deg);
  }
  #horz4 {
    -webkit-transform:translateX(183px) rotateY(-60deg);
  }
  #horz5 {
    -webkit-transform:translateX(268px) rotateY(-60deg);
  }
  #m-horzListing .current {
    -webkit-transform: perspective(0px) rotateY(0deg) translateZ(200px);
    border:1px solid #dadada;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #fff;
    padding: 5px;
    box-shadow: 0 3px 7px #dadada;
    -webkit-box-shadow: 0 3px 7px #dadada;
    width: 300px;
    height: 135px;
    z-index: 4;
  }
</style>
 
</head>
<body> 

    <div id="wrapper">
      <div class="container">
        <div id="m-horzListing">
          <div id="horz1" class="horzListing" cp="-200" a="60"><img src="images/1.jpg" /></div>
          <div id="horz2" class="horzListing" cp="-150" a="60"><img src="images/2.jpg" /></div>
          <div id="horz3" class="horzListing" cp="-100" a="60"><img src="images/3.jpg" /></div>
          <div id="horz4" class="horzListing" cp="0" a="0"><img src="images/4.jpg" /></div>
          <div id="horz5" class="horzListing" cp="100" a="-60"><img src="images/5.jpg" /></div>
        </div>
      </div>
  </div>

<script>

var min = 1; //minimum number of image
var max = 5; //maximum number of images
var current = 4; //image number that is at the center of the coverflow
var currPos = 0; //custom attribute that stores current TranslateX position of each image
var newPos = 0; //custom attribute that stores new TranslateX position of each image, i.e after movement
var currAngle = 0; //custom attribute that stores current RotationY angle of each image
var newAngle = 0; //custom attribute that stores new RotationY angle of each image
var gap = 50;
var clickedIndex = 0; //index of the image tapped
var isMouseDown = false; //has the user interacted
var swipeStartX = 0;
var swipeDistanceX = 0;
var diff = 0;
var imageTapStartX = 0;
var imageTapEndX = 0;
var imageTapDistanceX= 0;
var coverFlowContainerElement = null;
var thresholdDistanceSingleSlide = 0; 

window.addEventListener("load",function(){
    setTimeout(function() { window.scrollTo(0, 1); }, 20);
    coverFlowContainerElement = document.getElementById("m-horzListing");
    moveImagesFromRight();  //help comments are there in the function definition
    addEventsToImageHolders(); //help comments are there in the function definition
    addEventToCoverflowHolder(); //help comments are there in the function definition
    thresholdDistanceSingleSlide = parseInt(200 / max);
    //disablePageScroll(); 
},false);

function moveImagesFromRight() {
    setTimeout(function() {
      document.getElementById("horz1").style.webkitTransform = "translateX(-255px) rotateY(60deg)";
      document.getElementById("horz2").style.webkitTransform = "translateX(-170px) rotateY(60deg)";
      document.getElementById("horz3").style.webkitTransform = "translateX(170px) rotateY(-60deg)";
      document.getElementById("horz4").style.webkitTransform = "translateX(0px) rotateY(0deg) translateZ(200px)";
      document.getElementById("horz5").style.webkitTransform = "translateX(255px) rotateY(-60deg)";
    }, 100);
}

function addEventsToImageHolders() {
    var imageHolders = coverFlowContainerElement.getElementsByTagName("div");
    for(var i=0;i<imageHolders.length;i++)
    {
        //console.log(imageHolders[i]);
        imageHolders[i].addEventListener("touchstart",handleImageTapStart,false);
        imageHolders[i].addEventListener("touchend",handleImageTapEnd,false);
    }
    document.getElementById('horz' + current).className = 'current';
}

function addEventToCoverflowHolder() {
    coverFlowContainerElement.addEventListener("touchstart", handleFingerSwipeStart, false);
    coverFlowContainerElement.addEventListener("touchmove", handleFingerSwipeMove, false);
    coverFlowContainerElement.addEventListener("touchend", handleFingerSwipeEnd, false);
}

function disablePageScroll() {
  document.ontouchmove = function(event) {
      event.preventDefault();
  }
}

function handleFingerSwipeStart(event) {
  isMouseDown = true;
  swipeStartX = event.changedTouches[0].pageX;
  event.preventDefault();
}

function handleFingerSwipeMove(event) {
  if (isMouseDown) {
      swipeDistanceX = parseInt(event.changedTouches[0].pageX - swipeStartX);//

      var netDistance = Math.abs(swipeDistanceX);
      if (netDistance >= thresholdDistanceSingleSlide) {
          if (swipeDistanceX < 0) {
              right();
              swipeStartX = event.changedTouches[0].pageX;
          }
          else {
              left();
              swipeStartX = event.changedTouches[0].pageX;
          }
      }
  }
}
function handleFingerSwipeEnd(event) {
  if (isMouseDown) {
      isMouseDown = false;
      swipeStartX = 0;
  }
}

function handleImageTapStart(event) {
    imageTapStartX = event.changedTouches[0].pageX;
}
function handleImageTapEnd(event) {
    imageTapEndX = event.changedTouches[0].pageX;
    imageTapDistanceX = imageTapEndX - imageTapStartX;
    var targetObj = event.currentTarget;
	
    if (imageTapDistanceX == 0) {
      clickedIndex = parseInt(targetObj.id.slice(4, 5));
      if (clickedIndex > current) {

          diff = clickedIndex - current;
          for (var i = 1; i <= diff; i++) {
              right();
          }
      }
      else if (clickedIndex < current) {
          diff = (current - clickedIndex);
          for (var i = 1; i <= diff; i++) {
              left();
          }
      }
    }
}

function left() {
  if (current > min) {
      current--;
    for (var i = 1; i <= max; i++) {
        currPos = document.getElementById("horz" + i).getAttribute("cp");
        currAngle = document.getElementById("horz" + i).getAttribute("a");

        if (currPos == "-100" || currPos == "0") {
            newPos = parseInt(currPos) + (gap * 2) * (1);
            if (currPos == "0") {
                newAngle = -60;
            } else if (currPos = "-100") {
                newAngle = 0;
            }
        } else {
            newPos = parseInt(currPos) + (gap) * (1);
            newAngle = parseInt(currAngle);
        }
        if (i == current) {
            document.getElementById("horz" + i).style.webkitTransform = "translateX(" + newPos + "px) rotateY(" + newAngle + "deg) translateZ(200px)";
            document.getElementById("horz" + i).className = 'horzListing current';
        } else {
            document.getElementById("horz" + i).style.webkitTransform = "translateX(" + newPos + "px) rotateY(" + newAngle + "deg)";
            document.getElementById("horz" + i).className = 'horzListing';
        }
        document.getElementById("horz" + i).setAttribute("cp", newPos);
        document.getElementById("horz" + i).setAttribute("a", newAngle);
    }
  }
}

function right() {
  if (current < max) {
      current++;
      for (var i = 1; i <= max; i++) {
          currPos = document.getElementById("horz" + i).getAttribute("cp");
          currAngle = document.getElementById("horz" + i).getAttribute("a");

          if (currPos == "100" || currPos == "0") {

              newPos = parseInt(currPos) + (gap * 2) * (-1);

              if (currPos == "0") {

                  newAngle = 60;

              } else if (currPos = "100") {

                  newAngle = 0;
              }

          } else {

              newPos = parseInt(currPos) + (gap) * (-1);
              newAngle = parseInt(currAngle);
          }
          if (i == current) {
              document.getElementById("horz" + i).style.webkitTransform = "translateX(" + newPos + "px) rotateY(" + newAngle + "deg) translateZ(200px)";
              document.getElementById("horz" + i).className = 'horzListing current';

          } else {
              document.getElementById("horz" + i).style.webkitTransform = "translateX(" + newPos + "px) rotateY(" + newAngle + "deg)";
              document.getElementById("horz" + i).className = 'horzListing';
          }

          document.getElementById("horz" + i).setAttribute("cp", newPos);
          document.getElementById("horz" + i).setAttribute("a", newAngle);
      }
  }
}
</script>
</body>
</html>